<!DOCTYPE html>
<html>
<head>
<title> Amir Hossain Rhidoy - Web Developer</title>
<style> 
  h1 {
  text-align: center;
 }
  body{
    font-family: Open Sans Condensed;
    background: url("pq.JPG");
    background-size: cover;
    background-position: center;
    color:  #f79919 ;
  }
  {background: url("Amir.jpg");
    background-size:cover;
    background-position:certer;
    color:blue
  }
  p {
    text-align : center;
    font-size: 15px;
    padding: 25px;
  }
  
   input {
    border: 10;
    font-size: 15px;
  }
  input[type="submit"]{
    background: blue;
    margin-left:0px;
    height: 30px;
    width: 70px;
    color: black;
 
  }
  </style>
</head>

<body>
  <center> <img src="Amir.jpg"> </center>
        <h1> Amir Hossain Rhidoy </h1>
        <p> Hi!, I'm Amir Hossain Rhidoy. Web dev, Athentic explorer.Like to explore with Business..</p>
  <center>    
  <input type="email" placeholder="EMail Address.">
  <input type="Submit" value="Submit"> 
   <p> Thank you For Vsiting me!!</p>
</center>
</body>
</html>
